.aid-test-container {
  .ant-card {
    .ant-card-head-title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .ant-form {
    max-width: 800px;
    margin: 0 auto;
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  .submit-button {
    margin-top: 16px;
  }

  .upload-hint {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }

  .ant-upload-list {
    margin-top: 16px;
  }

  .ant-upload-list-picture {
    .ant-upload-list-item {
      padding: 8px;
      border-radius: 4px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }
    }
  }
}
