.home-container {
  .ant-card {
    height: 100%;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .ant-card-head-title {
    font-size: 16px;
    font-weight: 500;
  }
}
